DESCRIPTION:
This is a reverse engineering challenge.
You need to analyze the machine code in the provided challenge executable to get the flag.
Two examples of what this could mean is:
1. You need to determine what the correct input to the executable is, in order to to make it print the flag.
2. You need to determine what the correct input to the executable is, in order to make it print a success message. In this case, the correct input is usually the flag itself.

Note: The files in ./lib/ are only to help you run the executable.
You can, for the most part, ignore them.

TOOLS:
To analyze the machine code of the provided challenge executable, there are a number of reverse engineering tools.
For example, look at Ghidra and GDB.

ARCHITECTURE:
If you want to run the challenge executable, you need to have the appropriate environment.
These challenges were created for a Linux OS with an Intel x86_64 processor.
If you are on Windows, you either need to use the WSL or run a Linux virtual machine (VM).
If you are on Mac with an Intel processor, you can use a Linux VM too.
If you are on Mac with an M1 processor, you will need to run a special VM for x86_64 executables.
In this case, I've heard QEMU might work, but I haven't tried this myself.
Note, however, all of these challenges are solvable without actually running the executable.
In some cases, this approach may just be more difficult.

SPECIAL PRIZES:
Did you solve a reverse engineering challenge?
Are you attending the CTF in person?
Explain your solution to me (Live10NOP) and you may get a special prize!
(While supplies last)

